<!--pages/index/myindex.wxml-->
<view class="page">
  <view class="top">
    <swiper class="banner">
      <swiper-item wx:for="{{bannerlist}}" wx:key="index" autoplay>
        <image class="bannerimage" src="{{item.imagePath}}"></image>
        <text class="bannertext">{{item.title}}</text>
      </swiper-item>
    </swiper>
  </view>
</view>
